HOME            = .
RANDFILE        = $ENV::HOME/.rnd

####################################################################
[ req ]
default_bits       = 2048
default_keyfile    = device/leaf/privatekey.pem
distinguished_name = server_distinguished_name
req_extensions     = server_req_extensions
string_mask        = utf8only

####################################################################
[ server_distinguished_name ]
countryName         = Country Name (2 letter code)
countryName_default = FR

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Occitanie

localityName         = Locality Name (eg, city)
localityName_default = Toulouse

organizationName            = Organization Name (eg, company)
organizationName_default    = xxx

commonName           = Common Name (e.g. server FQDN or YOUR name)
commonName_default   = xxx

emailAddress         = Email Address
emailAddress_default = plouf@yolo.com

####################################################################
[ server_req_extensions ]

subjectKeyIdentifier = hash
basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
#subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

