HOME            = .
RANDFILE        = $ENV::HOME/.rnd

####################################################################
[ ca ]
default_ca    = intermediate_ca      # The default ca section

[ intermediate_ca ]

default_days     = 1000         # How long to certify for
default_crl_days = 30           # How long before next CRL
default_md       = sha256       # Use public key default MD
preserve         = no           # Keep passed DN ordering

email_in_dn     = no            # Don't concat the email in the DN
copy_extensions = copy          # Required to copy SANs from CSR to cert

base_dir      = ./device/intermediate/
certificate   = $base_dir/cert.pem       # The CA certifcate
private_key   = $base_dir/privatekey.pem # The CA private key
new_certs_dir = $base_dir/certs          # Location for new certs after signing
database      = $base_dir/index.txt      # Database index file
serial        = $base_dir/serial.txt     # The current serial number

unique_subject = no

####################################################################
[ req ]
default_bits       = 4096
default_keyfile    = ./device/intermediate/privatekey.pem
distinguished_name = ca_distinguished_name
string_mask        = utf8only

####################################################################
[ ca_distinguished_name ]
countryName         = Country Name (2 letter code)
countryName_default = FR

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Occitanie

localityName                = Locality Name (eg, city)
localityName_default        = Toulouse

organizationName            = Organization Name (eg, company)
organizationName_default    = xxx

organizationalUnitName         = Organizational Unit (eg, division)
organizationalUnitName_default = xxx

commonName         = Common Name (e.g. server FQDN or YOUR name)
commonName_default = xxx

emailAddress         = Email Address
emailAddress_default = lol@yolo.com

####################################################################
[ ca_extensions ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints       = critical, CA:true
keyUsage               = keyCertSign, cRLSign

####################################################################
[ signing_policy ]
countryName            = optional
stateOrProvinceName    = optional
localityName           = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = supplied
emailAddress           = optional

####################################################################
[ signing_req ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints       = CA:TRUE
keyUsage               = digitalSignature, keyEncipherment

####################################################################
[ v3_intermediate_ca ]
# Extensions for a typical intermediate CA (`man x509v3_config`).
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints       = critical, CA:true, pathlen:0
keyUsage               = critical, digitalSignature, cRLSign, keyCertSign

